# paku

./: .gitignore  Paku.sln  README.markdown
Images/: Paku.aseprite
Paku/: Paku.csproj  Program.cs
Paku.Models/: AgeFilterStrategy.cs  AgeFilterStrategyParams.cs  AllFilterStrategy.cs  AzureBlobPakuStrategy.cs  CapFilterStrategy.cs  CapFilterStrategyParams.cs  CommandAlias.cs  DeletePakuStrategy.cs  FileDateProperties.cs  IFilterStrategy.cs  IPakuStrategy.cs  ISelectionStrategy.cs  Operators.cs  Paku.Models.csproj  PakuArguments.cs  PakuResult.cs  PatternSelectionStrategy.cs  PgpPakuStrategy.cs  PgpPakuStrategyParams.cs  Pipeline.cs  PreviewPakuStrategy.cs  RegexSelectionStrategy.cs  SortOrders.cs  TimeUnits.cs  VirtualDirectoryInfo.cs  VirtualFileInfo.cs  ZipPakuStrategy.cs
Paku.Models/Config/: AzurePakuConfig.cs
Paku.Tests/: CLITest.cs  IFilterStrategyTest.cs  IPakuStrategyTest.cs  ISelectionStrategyTest.cs  Paku.Tests.csproj  PipelineTest.cs  VirtualFileInfoTest.cs
Paku.Tests/Props/: UnitTestPublicKey.asc  bar.txt  baz.json  foo.txt
